# testNG2022

./: configuration.properties  parallel-testing-1.xml  parallel-testing-2.xml  pom.xml  regressiontest.xml  run-methods.xml  run_classes.xml  run_groups.xml  smoketest.xml
src/test/java/com/dataprovider/: Day14_C16_DataProvider1.java  Day14_C17_DataProvider2.java  Day14_C18_DataProvider3.java
src/test/java/com/excelautomation/: Day12_C12_ReadExcel.java  Day13_C13_WriteExcel.java  Day13_C14_LoginSmokeTest.java
src/test/java/com/javascriptexecutor/: Day_14_C15_JSUtilTest.java
src/test/java/com/pages/: Day10_C6_TestAdressLoginPage.java  DefaultPage.java  HotelRoomPage.java  LoginPage.java  MainPage.java  ReservationPage.java
src/test/java/com/paralleltesting/: ManagerLogin.java  SearchItem.java  WebTables.java
src/test/java/resources/: Baskent.xlsx  smoketestdata (1).xlsx
src/test/java/test/: Day09_C1_TestNGAnotation.java  Day09_C2_HardAssertion.java  Day09_C3_softAssertionTest.java  Day09_C4_FirsDriverTest.java  Day09_C5_FirstConfigTest.java  Day10_C7_TestAdressLoginTest.java  Day12_C11_WebTables.java  Deneme.java
src/test/java/test/smokeTest/: Day10_C8_PositiveLoginTest.java  Day11_C10_HotelRoomOlusturma.java  Day11_C9_NegativeLoginTest.java  ReservationRoomTest.java  denemeNegativeTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  JSUtils.java  ReusableMethots.java
