#Bu dosya buyuk test datalarini icerir.
#key-value pairs-cift olarak (map)datayi buraya gonderiris
app_url=http://www.carettahotel.com/
amazon_url=https://www.amazon.com
browser=chrome
admin_username=admin
admin_password=admin123!
manager_username=manager
manager_password=Manager1!
wrong_manager_username=manager123
wrong_manager_password=Manage!
app_environment=qa
app_title=Caretta Hotels - Home
test_address_url=https://www.testyou.in/Login.aspx
test_address_email=testarcane@gmail.com
test_address_password=Test12345!
app_url_login=http://www.carettahotel.com/Account/Logon
app_qa_environment=https://qa-environment.resortsline.com/Account/Logon
#amazon_title=Amazon.com. Spend less. Smile more.


