#Bu dosya buyuk test datalarini icerir.
#key-value pairs-cift olarak (map)datayi buraya gonderiris

app_url=http://www.carettahotel.com/
amazon_url=https://www.amazon.com
browser=chrome
admin_username=admin
admin_password=admin123!
manager_username=manage
manager_password=manage123
app_title=Caretta Hotels - Home
#amazon_title=Amazon.com. Spend less. Smile more.


